.textHolder{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textHolder p{
  display: flex;
  align-self: flex-end;
  text-align: center;
}

.header{
  font-size: large;
  text-align: center;
  font-weight: 600;
  margin-bottom: 15px;
}

.colours{
  width: 90%
  ;
}

.colourHolder{
  width: 95%;
  display: grid;
  justify-content: center;
  gap: 20px;
  column-gap: 10px;
  grid-template-columns: repeat(auto-fit, clamp(100px, 180px, 200px));
  grid-auto-rows: 1fr;
  padding-bottom: 20px;
}

.square{
  display: grid;
  place-items: center;
}

.colourItem{
  font-family: 'IBM Plex Mono', monospace;
  justify-self: flex-start;
  margin: 5px 10px 0px 5px;
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 1rem;
  margin-bottom: 1rem;
}

.imgHolder{
  display: grid;
  justify-content: flex-start;
  place-items: center;
}
.paint{
  width: 100%;
}

.filter{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  height: 80px;
  padding-left: 30px;
  margin-bottom: 20px;
}

select{
  padding: 10px 5px;
  border-left: none;
  border-right: none;
  font-size: medium;
}

.filter > p{
  font-size: large;
}

@media screen and (min-width:550px) {
  .textHolder{
      justify-self: center;
      max-width: 400px;
    }
}

@media screen and (min-width:750px)
{
  .header{
    font-size: xx-large;
  }

  .textHolder p
  {
   font-size: large;
  }
}