.textHolder{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textHolder p{
  display: flex;
  align-self: flex-end;
  width: 80%;
  text-align: right;
}
.header{
  text-align: right;
  font-weight: 400;
  margin-bottom: 25px;
}

.colours{
  width: 200px;
}

.colourHolder{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
}

.square{
  display: grid;
  place-items: center;
}

.colourItem{
  font-family: 'IBM Plex Mono', monospace;
  justify-self: flex-start;
  margin: 10px 10px 0px calc((100% - 200px) / 2);
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 1rem;
  margin-bottom: 3rem;
  padding-bottom: 25px;
  border-bottom: solid rgb(244, 244, 244) 50px;
}

.imgHolder{
  display: grid;
  justify-content: flex-start;
  align-items: center;
}
.paint{
  width: 80%;
}